spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#must the collection name , check inside databases in command prompt or Robo 3T and dbname mustn't contain any extra spaces in last
spring.data.mongodb.database = employee
